[12/28/18,09:13:35] ==========Session Start============
[12/28/18,09:13:35] SetupUtility.exe /aupause
[12/28/18,09:13:35] Pausing Automatic Updates ...
[12/28/18,09:13:35] ... succeeded.
[12/28/18,09:13:35] ===========Session End=============
[12/28/18,09:13:57] ==========Session Start============
[12/28/18,09:13:57] SetupUtility.exe /screboot
[12/28/18,09:13:57] ===========Session End=============
[12/28/18,09:18:07] ==========Session Start============
[12/28/18,09:18:07] SetupUtility.exe /auresume
[12/28/18,09:18:07] Resuming Automatic Updates ...
[12/28/18,09:18:07] ... succeeded.
[12/28/18,09:18:07] ===========Session End=============
