
Host Name:                 FORENSE-06
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Administrador
Registered Organization:   
Product ID:                00371-868-0000007-85011
Original Install Date:     6/30/2017, 7:41:26 PM
System Boot Time:          11/13/2025, 1:51:40 PM
System Manufacturer:       innotek GmbH
System Model:              VirtualBox
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2097 Mhz
BIOS Version:              innotek GmbH VirtualBox, 12/1/2006
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+01:00) Brussels, Copenhagen, Madrid, Paris
Total Physical Memory:     1,024 MB
Available Physical Memory: 487 MB
Virtual Memory: Max Size:  2,048 MB
Virtual Memory: Available: 1,401 MB
Virtual Memory: In Use:    647 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    FORENSICS
Logon Server:              \\FORENSE-06
Hotfix(s):                 3 Hotfix(s) Installed.
                           [01]: KB2534111
                           [02]: KB958488
                           [03]: KB976902
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection 3
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.26.0.1
                                 IP address(es)
                                 [01]: 172.26.0.86
                                 [02]: fe80::5560:54f2:2413:fb89
