
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         24 K Unknown         NT AUTHORITY\SYSTEM                                     0:06:28 N/A                                                                     
System                           4 Services                   0        612 K Unknown         N/A                                                     0:00:08 N/A                                                                     
smss.exe                       296 Services                   0        852 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      376 Services                   0      3,820 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
wininit.exe                    428 Services                   0      3,684 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
csrss.exe                      440 Console                    1      4,408 K Running         NT AUTHORITY\SYSTEM                                     0:00:01 N/A                                                                     
winlogon.exe                   488 Console                    1      5,592 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
services.exe                   524 Services                   0      6,672 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
lsass.exe                      536 Services                   0      7,520 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
lsm.exe                        544 Services                   0      5,180 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                    652 Services                   0      7,644 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
VBoxService.exe                716 Services                   0      4,792 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
vmacthlp.exe                   736 Services                   0      3,264 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                    800 Services                   0      6,728 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
svchost.exe                    860 Services                   0     13,896 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                    948 Services                   0     44,980 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:03 N/A                                                                     
svchost.exe                    312 Services                   0     25,736 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                    672 Services                   0      9,164 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1096 Services                   0     11,256 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
spoolsv.exe                   1196 Services                   0      7,908 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1232 Services                   0      9,208 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   1344 Services                   0      5,472 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1424 Services                   0      5,264 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
mqsvc.exe                     1472 Services                   0      5,212 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
Service_KMS.exe               1600 Services                   0      8,324 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
VGAuthService.exe             1656 Services                   0      4,332 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1736 Services                   0      5,304 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
svchost.exe                   1712 Services                   0      4,528 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
dllhost.exe                   2084 Services                   0      8,328 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
WmiPrvSE.exe                  2104 Services                   0     11,220 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
dllhost.exe                   2236 Services                   0      8,336 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
msdtc.exe                     2492 Services                   0      5,340 K Unknown         NT AUTHORITY\NETWORK SERVICE                            0:00:00 N/A                                                                     
WmiPrvSE.exe                  2964 Services                   0      5,860 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
taskhost.exe                  1388 Console                    1      6,552 K Running         FORENSE-06\Administrador                                0:00:00 MCI command handling window                                             
dwm.exe                       2112 Console                    1      4,764 K Running         FORENSE-06\Administrador                                0:00:00 DWM Notification Window                                                 
explorer.exe                  2152 Console                    1     52,624 K Running         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
wscript.exe                   1124 Console                    1     11,924 K Running         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
wscript.exe                   1684 Console                    1     11,880 K Running         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
VBoxTray.exe                  1708 Console                    1      5,688 K Running         FORENSE-06\Administrador                                0:00:00 VBoxSharedClipboardClass                                                
SearchIndexer.exe             2716 Services                   0     13,208 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
cmd.exe                       2736 Console                    1      2,760 K Running         FORENSE-06\Administrador                                0:00:00 Administrator: C:\Windows\System32\cmd.exe - tasklist  /v               
conhost.exe                    628 Console                    1      3,156 K Running         FORENSE-06\Administrador                                0:00:00 OleMainThreadWndName                                                    
svchost.exe                   3032 Services                   0      4,340 K Unknown         NT AUTHORITY\LOCAL SERVICE                              0:00:00 N/A                                                                     
svchost.exe                   2952 Services                   0     25,808 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:11 N/A                                                                     
TrustedInstaller.exe          2504 Services                   0      9,184 K Unknown         NT AUTHORITY\SYSTEM                                     0:00:00 N/A                                                                     
QkryuzzwVu.exe                2944 Console                    1      2,892 K Unknown         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
KzcmVNSNkYkueQf.exe           1448 Console                    1      2,900 K Unknown         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
tasklist.exe                   384 Console                    1      5,740 K Unknown         FORENSE-06\Administrador                                0:00:00 N/A                                                                     
